[bumpversion]
current_version = 0.2.3
commit = True
tag = False
allow_dirty = True

[bumpversion:file:json_tools/cli.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

