[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:json_tools/cli.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

