[tox]
envlist=py35, py36, py37, py38, flake8

[testenv]
commands=python --version && py.test --cov json_tools {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 json_tools tests

[flake8]
max-line-length=97
